<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<!--<link rel="stylesheet" href="/css/loginStyle.css">-->
	<script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<style>
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-style: sans-serif;
		}

		body {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			background-color: #4A374A;
		}

		.login {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -150px 0 0 -150px;
			width: 300px;
			height: 300px;
		}

		.login h1 {
			color: #fff;
			text-shadow: 0 0 10px;
			letter-spacing: 1px;
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		input {
			width: 278px;
			height: 18px;
			margin-bottom: 10px;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #fff;
			text-shadow: 1px 1px 1px;
			border-top: 1px solid #312E3D;
			border-left: 1px solid #312E3D;
			border-right: 1px solid #312E3D;
			border-bottom: 1px solid #56536A;
			border-radius: 4px;
			background-color: #2D2D3F;
		}

		.but {
			width: 300px;
			min-height: 20px;
			display: block;
			background-color: #4a77d4;
			border: 1px solid #3762bc;
			color: #fff;
			padding: 9px 14px;
			font-size: 15px;
			line-height: normal;
			border-radius: 5px;
			margin: 0;
		}
	</style>
</head>
<body>
<div class="login">
	<h1>修改密码</h1>
	<form method="post" action="">
		<input id="newPass" type="password" name="newPass" placeholder="新密码" required="required"/>
		<input id="checkPass" type="password" name="checkPass" placeholder="确认密码" required="required"/>
		<button id="submit" type="button" class="but">提交</button>
		<a id="showResult" style="color: red"></a>
	</form>
</div>
<script type="text/javascript">
	$(function () {
		//localStorage.setItem("accessToken", "");
		/* $(window.parent.frames['nav_frame'].document).find("a").removeClass("selected");
		 $(window.parent.frames['head_frame'].document).find("a").removeClass("selected");*/
		/*$(window.parent.frames['head_frame'].document).find("#name").text("欢迎登录");
		$(window.parent.frames['head_frame'].document).find("#login").hide();
		$('li', window.parent.frames["nav_frame"].document).hide();*/
		$("#showResult").text("");
		/*$("#account").attr("readOnly", false);
		$("#password").attr("readOnly", false);*/
		/*$('li a', window.parent.frames["nav_frame"].document).each(function () {
			var urls = $(this).attr("href").split("?");
			$(this).attr("href", urls[0]);
		});*/
	});
	$("#submit").on('click', function () {
		var accessToken = localStorage.getItem("accessToken");
		if(!accessToken){
			$("#showResult").text("请先登录系统!");
			return;
		}
		var newPass = $("#newPass").val();
		var checkPass = $("#checkPass").val();
		if(checkPass != newPass){
			$("#showResult").text("新密码与确认密码不一致!.");
			return;
		}
		let regex = new RegExp('(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9]).{6,30}');
		if (!regex.test(newPass)) {
			$("#showResult").text("您的密码复杂度太低（密码中必须包含字母、数字、特殊字符,至少6个字符），请重新输入！");
			return;
		}

		$.ajax({
			cache: true,
			type: "put",
			timeout: 2000,
			url: "/users/" + accessToken + "/password",
			data: {
				newPass:newPass
			},
			async: false,
			headers: { // 叠加式添加
				Accept: "application/json; charset=utf-8",
				accessToken: "login"
			},
			beforeSend: function (xhr) {
				// xhr.setRequestHeader('accessToken', 'test-value'); // 叠加式添加
			},
			error: function (xhr, statusText, errorThrown) { // XMLHttpRequest
				// alert("错误提示： status:" + xhr.status + " responseText:" + xhr.responseText);
				if (xhr.status != 0) {
					$("#showResult").text("密码错误或为空,请重新输入.");
				}else {
					$("#showResult").text("服务器连接错误!.");
				}
			},
			success: function (result, statusText, xhr) {
				alert("修改成功,请重新登录!");
				$(window.parent.document).find("#viewer").attr("src","/users/loginPage");
			}
		});
	});
</script>
</body>

</html>
