<!--
/*****************************************************************************

 *****************************************************************************/
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<style type="text/css">
    body{
        margin: 0px;
        background: #333;
    }
    .headnavmenu ul {text-decoration: none;list-style: none; white-space: nowrap; margin: 0; padding: 0;}
    .headnavmenu li a{text-decoration: none;display: block; color: #FFF; line-height: 20px; padding: 0 12px;}
    .headnavmenu li span{color: #FFF;}
    .headnav{
        left: 0px;
        background: #333;
        top: 0px;
        width: 100%;
        height: 100%;
        bottom: 10px;
        filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
        -moz-background-size:100% 100%;
        background-size:100% 100%;
        position:fixed;
    }
</style>
</head>

<body>
<div class="headnav">
    <ul class="headnavmenu">
        <li style="display: block; text-align: center;font-size: 40px;font-weight: 600;clear:left;"><span>CB心电血压信息管理系统</span> </li>
        <li style="display: block;float: left;color: #FFF"><a id="name">欢迎</a></li>
        <li style="display: block;float: right;color: #FFF"><a id="login" href="/users/loginPage" target="view_frame">注销</a></li>
	    <li style="display: block;float: right;color: #FFF"><a id="changePass"    href="/users/changePassPage" target="view_frame">修改密码</a></li>
    </ul>
</div>
<script type="text/javascript">
	var accessToken = "";
	function setHead(access,userName) {
		accessToken = access;
		if(accessToken){
			$("#name").text("欢迎"+ userName);
			$("#login").show();
			$("#changePass").show();
		}else {
			$("#name").text("欢迎登录");
			$("#login").hide();
			$("#changePass").hide();
		}
	}
	setHead(localStorage.getItem("accessToken"),localStorage.getItem("userName"));
    $("#login").on("click", function () {
	    var accessToken = localStorage.getItem("accessToken");
	    if(!accessToken){
	    	return;
        }
	    $.ajax({
		    cache: true,
		    type: "post",
		    timeout:2000,
		    url: "/users/logout",
		    data:{
			    accessToken:accessToken
		    },
		    async: false,
		    headers: { // 叠加式添加
			    Accept: "application/json; charset=utf-8",
			    accessToken:"login"
		    },
		    beforeSend: function(xhr){
			    // xhr.setRequestHeader('accessToken', 'test-value'); // 叠加式添加
		    },
		    error: function(xhr, statusText, errorThrown) { // XMLHttpRequest
			    // alert("错误提示： status:" + xhr.status + " responseText:" + xhr.responseText);
			    if(xhr.status != 200){
				    alert("错误提示： status:" + xhr.status + " responseText:" + statusText);
			    }
		    },
		    success: function(result,statusText,xhr) {
			    localStorage.setItem("accessToken", "");
			    localStorage.setItem("refreshToken", "");
			    localStorage.setItem("userName", "");
			    $(window.parent.document).find("#viewer").attr("src","/users/loginPage");
			    $("#name").text("欢迎登录");
			    $("#login").hide();
                $('li a', window.parent.frames["nav_frame"].document).each(function () {
	                var urls = $(this).attr("href").split("?");
	                $(this).attr("href",urls[0]);
                });
		    }
	    });
    });
</script>
</body>
</html>
